{
	"FileVersion": 3,
	"EngineAssociation": "{50711760-476B-82BB-53BF-73A2BE1F1C02}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VoiceTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "SteamAudio",
			"Enabled": true
		}
	]
}